{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Point Pleasant\
by Florence Gunderloy\
(c) 2016\
Play testing by Thomas Gunderloy, Jason Roelofs, Victor Sirotek, and Troy Spruit.\
\
Welcome to Point Pleasant. Thanks for beta-testing this for me. \
\
You launch the game by double-clicking the play.html file. The game can also be run in a separate window with certain applications such as Zoom ( {\field{\*\fldinst{HYPERLINK "http://www.logicalshift.co.uk/unix/zoom/"}}{\fldrslt http://www.logicalshift.co.uk/unix/zoom/}} )\
\
If you have any questions, feedback, bug reports, etc. just email florence@larkfarm.com.\
\
Changelog:\
\
1.1 Nov 30:\
-Added various new error messages for actions.\
-Made objects described in the text of certain rooms, such as Danforth\'92s luggage, examinable.\
-Fixed a bug that prevented the fourth section of the Book of the Phantasm from displaying.\
-When the pharmacy is destroyed, this should become more immediately evident.}